{
  "name": "campfire-tactics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "An isometric roguelike tactics game with non-combat jobs (chef, survivalist, merchant).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "shots": "node scripts/shots-overworld.mjs",
    "shots:mill": "node scripts/shots-hollow-mill.mjs",
    "shots:dossier": "node scripts/shots-dossier.mjs",
    "shots:inventory": "node scripts/shots-inventory.mjs",
    "shots:guild": "node scripts/shots-guild.mjs",
    "shots:deploy": "node scripts/shots-deploy.mjs",
    "sim": "vitest run src/core/sim.test.ts",
    "verify": "npm run test && npm run build && npm run shots:mill"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
